<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="BDF Prototype">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="baidu-site-verification" content="ROVyPw6zKs" />
        <meta name="google-site-verification" content="535VWq8bC6OBoRxB8EUE154R1MWrStg6LuB0hyWQdso" />

<!--Page Metadata-->

<title>首页|美涛官方网站</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="keywords" content="美涛, MAESTRO, 专业美发, 定型, 美发造型,美涛官网, maestro官网, 发型DIY," />
<meta name="description" content="美涛Maestro | 始于1998年的"专业美发大师"。在近20年里致力于将国际美发潮流趋势引入大众消费者生活。专注于中国消费者多样化的美发造型和角色需求，时刻展现自信得体的一面。将"护发理念"融入"专业造型"，持久完美造型同时亦能呵护头发。" />
    <meta name="" content="美涛, MAESTRO, 专业美发, 定型, 美发造型,美涛官网, maestro官网, 发型DIY" />




<link rel="canonical" href="http://www.maestro.com.cn" />
        <link rel="icon" type="image/png" href="maestro.png">
         <!-- styles -->

        <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
        <!-- Place favicon.ico in the root directory -->
        
        <link rel="stylesheet" type="text/css" href="css/bdf-vendor-css.min.css">
          <!--[if lt IE 9]>
               <link rel="stylesheet" href="css/jquery.bxslider.min.css">
          <![endif]-->
         <link rel="stylesheet" type="text/css" href="css/page-home.min.css">
        <!-- styles -->
               <!-- script -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        

         <!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66730273-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

</head>
<body>
       <div class="page-container">
       

<header class="page-header">
    <div class="page-wrapper">

        <div class="logo-container">

                    <a href="/"><img src='media/images/bdfchina/logos/bdf-logo.ashx?h=80&amp;w=180' /></a>
        </div>
        <div class="header-menu-container">
            
<div class="header-mini-menu-container">
        <ul class="header-mini-menu-list">

                        <li class="header-mini-menu-item"><a href="https://slek.tmall.com/search.htm?orderType=hotsell_desc&amp;viewType=grid&amp;keyword=%C3%C0%CC%CE&amp;lowPrice=&amp;highPrice=" target="_blank" class="header-mini-menu-link"><span class="maestro-icon" style="background-image:url('media/images/bdfchina/icons/header social redirect icons/header-icon-cart.ashx')"></span>天猫商城</a></li>
                         <li class="header-mini-menu-item"><a href="images/Maestrowechatqr_b.jpg" class="header-mini-menu-link header-mini-menu-link-wechat"><span class="maestro-icon" style="background-image:url('media/images/bdfchina/icons/header social redirect icons/header-icon-wechat.ashx')"></span>官方微信</a></li>
                        <li class="header-mini-menu-item"><a href="http://weibo.com/u/2380186760?topnav=1&amp;wvr=6&amp;topsug=1" target="_blank" class="header-mini-menu-link"><span class="maestro-icon" style="background-image:url('media/images/bdfchina/icons/header social redirect icons/header-icon-weibo.ashx')"></span>官方微博</a></li>

        </ul>             

</div>
<!-- div.header-mini-menu-container -->





                <div class="header-search-form-container">
        <form id="topSearchForm" method="get" action="http://www.maestro.com.cn/SearchResults">
         
             <input type="text" name="SearchTerm" placeholder="搜索"/>         
                <button type="submit" class="header-mini-menu-link maestro-icon" style="background-image: url('media/images/bdfchina/icons/header social redirect icons/header-icon-search.ashx')">搜索</button>
                </form>
    </div>


            

<!-- div.header-menu-container -->
           <ul class="page-tab-menu-list"> 
                           <li class="page-tab-menu-item"><a class="page-tab-menu-link" href="/productcatalogue">产品展示</a></li>                  
                           <li class="page-tab-menu-item"><a class="page-tab-menu-link" href="/education">造型秘籍</a></li>                  
                           <li class="page-tab-menu-item"><a class="page-tab-menu-link" href="/events_and_promo">当前活动</a></li>                  
                           <li class="page-tab-menu-item"><a class="page-tab-menu-link" href="/brand">品牌故事</a></li>                  
              </ul>  

            
        </div>


    </div>

</header>
<!-- header.page-header -->

       <div class="page-content">
<!--william work start-->        
    <div class="hero-banner-carousel  ">
        <ul class="hero-banner-bxslider bxslider slider-list">
        		<li class="slider-item" style="cursor:pointer;background-image:url('images/201608w/kv.jpg');" data-imgL="images/201608w/kv.jpg" data-imgS="images/201608w/kv.jpg" >
                   <div class="page-wrapper">
                        <!--<p class="banner-copy-wrapper"><a href="javascript:void(0);"  class="banner-header big-text"></a></p>
                                               <p class="banner-copy-wrapper"><a href="javascript:void(0);" class="cta-btn white-btn"><span></span></a></p>-->
                   </div>
                        <a href="##" target="_blank" class="slide-link-slek"></a>
                </li>
        </ul>
    </div>
    
<!-- div.page-section -->
<style>
.innerDiv{ width:100%; height:100%; position:relative;}

.slide-link-slek{ display:block; width:100%; height:100%; position:absolute; left:0; top:0;}

.wIndex a.wtile-link{ width:100%; height:100%; display:block; position:absolute; left:0; top:0;}
.wIndex .wtile.w13{ display: block; float: left; margin-right:1.25%; width: 32.5%; margin-bottom:1.45%;}
.wIndex .wtile.w13 img{ width:100%;}
.wIndex .wtile.w23{ display: block; float: left; margin-right:1.25%; width: 66.25%; margin-bottom:1.45%;}
.wIndex .wtile.w23 img{ width:100%;}
.wIndex .wtile.w232{ display: block; float: left; margin-right:3%; width: 48.5%; margin-top:2.9%;}
.wIndex .wtile.w232 img{ width:100%;}

a.stxt{ background:rgba(0, 38, 91, 0.75); display:inline-block; padding:7px 10px; color:#FFF; font-size:18px; font-weight:bold; text-overflow:ellipsis; white-space:nowrap; overflow:hidden; max-width:90%;}
a.stxt1{ position:absolute; left:13px; bottom:60px;}
a.stxt2{ position:absolute; left:13px; bottom:13px;}
a.stxt3{ position:absolute; left:54%; bottom:62%;}
a.stxt4{ position:absolute; left:54%; bottom:55%;}
a.stxt5{ position:absolute; left:54%; bottom:9%;}
a.stxt6{ position:absolute; left:54%; bottom:2%;}
a.stxt7{ position:absolute; left:13px; bottom:62.5%;}
a.stxt8{ position:absolute; left:13px; bottom:55%;}
a.stxt9{ position:absolute; left:13px; bottom:9.5%;}
a.stxt10{ position:absolute; left:13px; bottom:2%;}

.wIndex .wtile.nomr{ margin-right:0;}

.bgImg2{ left:50%; margin-left:-800px; top:1100px; position:absolute;}
body{ background:#00265b;}
/*.page-content{ background:url(images/201608w/bgImg1.png) repeat 15px 15px #00265b;}*/
.page-section{ background:url(images/201608w/bgImg2.png) center 0px no-repeat;}

.pcShow{ display:inline;}
.wapShow{ display:none;}
.wapShowBlock{ display:none;}

.wIndex .w13.pcShow{ display:inline;}
.wIndex .w13.wapShow{ display:none;}

.wIndex a.wtile-link1{ width:48.99536%; height:47.67616%; display:block; position:absolute; right:0; top:0;}
.wIndex a.wtile-link2{ width:48.99536%; height:47.67616%; display:block; position:absolute; right:0; bottom:0;}
.wIndex a.wtile-link3{ width:100%; height:47.67616%; display:block; position:absolute; left:0; top:0;}
.wIndex a.wtile-link4{ width:100%; height:47.67616%; display:block; position:absolute; left:0; bottom:0;}
.wIndex a.wtile-link5{ width:48.99536%; height:47.67616%; display:block; position:absolute; left:0; top:0;}
.wIndex a.wtile-link6{ width:48.99536%; height:47.67616%; display:block; position:absolute; left:0; bottom:0;}

@media screen and (max-width:640px){
.clearLeft{ clear:both;}
.wIndex .wtile.w13{ margin-right:0; width: 100%; margin-bottom:1.45%;}
.wIndex .wtile.w23{ margin-right:0; width: 100%; margin-bottom:1.45%;}
.wIndex .wtile.w132{ display: block; float: left; margin-right:2%; width: 49%; margin-top:0;}
.wIndex .wtile.w232{ margin-top:1.45%; margin-right:2%; width: 49%;}

.wIndex .wtile.nomr{ margin-right:0;}
a.stxt{ font-size:14px;}

.pcShow{ display:none;}
.wapShow{ display:inline;}
.wapShowBlock{ display:block;}
.wIndex .w13.pcShow{ display:none;}
.wIndex .w13.wapShow{ display:inline;}
}
</style>

<div class="page-section">
    <div class="tiles-container">
        <div class="tiles-wrapper page-wrapper wIndex">
			<div class="skv" style="width:100%; max-width:980px; padding-bottom:20px;">
				<a href="javascript:void(0);">
					<img target="_blank" alt="" src="images/201608w/skv.png" style="width:100%; max-width:980px;">
				</a>
			</div>
        
			<div class="wtile w13 clearLeft">
            	<div class="innerDiv">
                	<div class="pcShow">
                        <img src="images/201608w/indexImg1.png" class="cTop">
                        <img src="images/201608w/indexImg1b.png" class="cBottom" style="display:none;">
                    </div>
                    <div class="wapShow">
                        <img src="images/201608w/wap_indexImg1.png" class="ci1a">
                        <img src="images/201608w/wap_indexImg1b.png" class="ci1b" style="display:none;">
                    </div>
                    <a href='javascript:void(0);' class='wtile-link needChangeC' grel="STEP1" ><img src="http://mae.himyweb.com/campaign/music/public/images/space.gif" width="100%" height="100%"></a> 
                </div> 
			</div>
            
            <div class="wtile w23 nomr clearLeft">
            	<div class="innerDiv">
                	<img src="images/201608w/indexImg2.png">
                    <video id="v1" src="images/201608w/1.mp4" preload="auto" style="display:none; width:100%; height:100%; position:absolute; left:0; top:0;"></video>
                    <a href='javascript:void(0);' class='wtile-link vBtn1' onClick="playwVideo(1);"><img src="http://mae.himyweb.com/campaign/music/public/images/space.gif" width="100%" height="100%"></a>
                </div>  
			</div>
            
            <div class="wtile w13 w132">
            	<div class="innerDiv">
                	<img src="images/201608w/indexImg3.png">
                    <a href='http://www.maestro.com.cn/productcatalogue/qianglisuxingfala' class='wtile-link needTrack'  ><img src="http://mae.himyweb.com/campaign/music/public/images/space.gif" width="100%" height="100%"></a> 
                    <a href="http://www.maestro.com.cn/productcatalogue/qianglisuxingfala" class="stxt stxt1 needTrack">推荐产品</a>
                    <a href="http://www.maestro.com.cn/productcatalogue/qianglisuxingfala" class="stxt stxt2 needTrack" >美涛强力塑型发蜡</a>
                </div> 
			</div>
            
            <div class="wtile w13 w132 nomr">
            	<div class="innerDiv">
                	<img src="images/201608w/indexImg4.png">
                    <a href='http://www.maestro.com.cn/productcatalogue/dingxinpenwuliangze' class='wtile-link needTrack' target="_blank"  ><img src="http://mae.himyweb.com/campaign/music/public/images/space.gif" width="100%" height="100%"></a> 
                    <a href="http://www.maestro.com.cn/productcatalogue/dingxinpenwuliangze" class="stxt stxt1 needTrack">推荐产品</a>
                    <a href="http://www.maestro.com.cn/productcatalogue/dingxinpenwuliangze" class="stxt stxt2 needTrack" target="_blank" >美涛亮泽型喷雾</a>
                </div> 
			</div>
            
            <div class="splitLine wapShowBlock" style="width:100%; max-width:980px; padding-bottom:10px; text-align:center;">
				<a href="javascript:void(0);">
					<img target="_blank" alt="" src="images/201608w/wapSplit.png">
				</a>
			</div>
            
            <div class="wtile w13 nomr wapShow clearLeft">
            	<div class="innerDiv">
                    <img src="images/201608w/wap_indexImg6.png" class="ci2a">
                    <img src="images/201608w/wap_indexImg6b.png" class="ci2b" style="display:none;">
                    <a href='javascript:void(0);' class='wtile-link' ><img src="http://mae.himyweb.com/campaign/music/public/images/space.gif" width="100%" height="100%"></a> 
                </div> 
			</div>
            
            <div class="wtile w23 clearLeft">
            	<div class="innerDiv">
                	<img src="images/201608w/indexImg5.png">
                    <video id="v2" src="images/201608w/2.mp4" preload="auto" style="display:none; width:100%; height:100%; position:absolute; left:0; top:0;"></video>
                    <a href='javascript:void(0);' class='wtile-link vBtn2' onClick="playwVideo(2);"><img src="http://mae.himyweb.com/campaign/music/public/images/space.gif" width="100%" height="100%"></a>
                </div>
                
                <div class="wtile w232">
                    <div class="innerDiv">
                        <img src="images/201608w/indexImg7.png">
                        <a href='http://www.maestro.com.cn/productcatalogue/qianglisuxingfala' class='wtile-link needTrack'  target="_blank" ><img src="http://mae.himyweb.com/campaign/music/public/images/space.gif" width="100%" height="100%"></a> 
                        <a href="http://www.maestro.com.cn/productcatalogue/qianglisuxingfala" class="stxt stxt1 needTrack">推荐产品</a>
						<a href="http://www.maestro.com.cn/productcatalogue/qianglisuxingfala" class="stxt stxt2 needTrack" target="_blank" >美涛强力塑型发蜡</a>
                    </div> 
                </div>
                
                <div class="wtile w232 nomr">
                    <div class="innerDiv">
                        <img src="images/201608w/indexImg8.png">
                        <a href='http://www.maestro.com.cn/productcatalogue/dingxinpenwuliangze' class='wtile-link needTrack'  target="_blank" ><img src="http://mae.himyweb.com/campaign/music/public/images/space.gif" width="100%" height="100%"></a> 
                        <a href="http://www.maestro.com.cn/productcatalogue/dingxinpenwuliangze" class="stxt stxt1 needTrack">推荐产品</a>
						<a href="http://www.maestro.com.cn/productcatalogue/dingxinpenwuliangze" class="stxt stxt2 needTrack" target="_blank" >美涛亮泽型喷雾</a>
                    </div> 
                </div>
			</div>
            
            <div class="wtile w13 nomr pcShow clearLeft">
            	<div class="innerDiv">
                    <img src="images/201608w/indexImg6.png" class="cTop">
                    <img src="images/201608w/indexImg6b.png" class="cBottom" style="display:none;">
                    <a href='javascript:void(0);' class='wtile-link needChangeC' grel="STEP2" ><img src="http://mae.himyweb.com/campaign/music/public/images/space.gif" width="100%" height="100%"></a> 
                </div> 
			</div>
            
            <div class="splitLine wapShowBlock" style="width:100%; max-width:980px; padding-bottom:10px; text-align:center;">
				<a href="javascript:void(0);">
					<img target="_blank" alt="" src="images/201608w/wapSplit.png">
				</a>
			</div>
            
            <div class="wtile w13 clearLeft">
            	<div class="innerDiv">
                	<div class="pcShow">
                    	<img src="images/201608w/indexImg9.png" class="cTop">
                    	<img src="images/201608w/indexImg9b.png" class="cBottom" style="display:none;">
                    </div>
                	<div class="wapShow">
                    	<img src="images/201608w/wap_indexImg9.png" class="ci1a">
                    	<img src="images/201608w/wap_indexImg9b.png" class="ci1b" style="display:none;">
                    </div>
                    <a href='javascript:void(0);' class='wtile-link needChangeC' grel="STEP3" ><img src="http://mae.himyweb.com/campaign/music/public/images/space.gif" width="100%" height="100%"></a> 
                </div> 
			</div>
            
            <div class="wtile w23 nomr clearLeft">
            	<div class="innerDiv">
                	<img src="images/201608w/indexImg10.png">
                    <video id="v3" src="images/201608w/3.mp4" preload="auto" style="display:none; width:100%; height:100%; position:absolute; left:0; top:0;"></video>
                    <a href='javascript:void(0);' class='wtile-link vBtn3' onClick="playwVideo(3);"><img src="http://mae.himyweb.com/campaign/music/public/images/space.gif" width="100%" height="100%"></a>
                </div>  
			</div>
            
            <div class="wtile w13 w132">
            	<div class="innerDiv">
                	<img src="images/201608w/indexImg11.png">
                    <a href='http://www.maestro.com.cn/productcatalogue/liangfazhelishui' class='wtile-link needTrack' target="_blank"  ><img src="http://mae.himyweb.com/campaign/music/public/images/space.gif" width="100%" height="100%"></a> 
                    <a href="http://www.maestro.com.cn/productcatalogue/liangfazhelishui" class="stxt stxt1 needTrack">推荐产品</a>
					<a href="http://www.maestro.com.cn/productcatalogue/liangfazhelishui" class="stxt stxt2 needTrack" target="_blank" >美涛定型亮发啫喱水</a>
                </div> 
			</div>
            
            <div class="wtile w13 w132 nomr">
            	<div class="innerDiv">
                	<img src="images/201608w/indexImg12.png">
                    <a href='http://www.maestro.com.cn/education/girl-hairstyle' class='wtile-link needTrack' ><img src="http://mae.himyweb.com/campaign/music/public/images/space.gif" width="100%" height="100%"></a>
                    <a href="http://www.maestro.com.cn/education/girl-hairstyle" class="stxt stxt1 needTrack">100% 少女发型发布</a>
					<a href="http://www.maestro.com.cn/education/girl-hairstyle" class="stxt stxt2 needTrack">新的一年想要美丽变身…</a>
                </div> 
			</div>
            
            <div class="splitLine wapShowBlock" style="width:100%; max-width:980px; padding-bottom:10px; text-align:center;">
				<a href="javascript:void(0);">
					<img target="_blank" alt="" src="images/201608w/wapSplit.png">
				</a>
			</div>

            <div class="wtile w13 nomr wapShow clearLeft">
            	<div class="innerDiv">
                	<img src="images/201608w/wap_indexImg19.png" class="ci2a">
                    <img src="images/201608w/wap_indexImg19b.png" class="ci2b" style="display:none;">
                    <a href='javascript:void(0);' class='wtile-link' ><img src="http://mae.himyweb.com/campaign/music/public/images/space.gif" width="100%" height="100%"></a> 
                </div> 
			</div>
            
            <div class="wtile w13 w132 wapShow">
            	<div class="innerDiv">
                	<img src="images/201608w/wap_p19a.png">
                    <a href='http://www.maestro.com.cn/productcatalogue/ziyouzaoxingfala' class='wtile-link needTrack' target="_blank"  ><img src="http://mae.himyweb.com/campaign/music/public/images/space.gif" width="100%" height="100%"></a> 
                    <a href="http://www.maestro.com.cn/productcatalogue/ziyouzaoxingfala" class="stxt stxt1 needTrack">推荐产品</a>
					<a href="http://www.maestro.com.cn/productcatalogue/ziyouzaoxingfala" class="stxt stxt2 needTrack" target="_blank" >美涛自由造型发蜡</a>
                </div> 
			</div>
            
            <div class="wtile w13 w132 wapShow nomr">
            	<div class="innerDiv">
                	<img src="images/201608w/wap_p19b.png">
                    <a href='http://www.maestro.com.cn/productcatalogue/dingxingpenwubaoshi' class='wtile-link needTrack' ><img src="http://mae.himyweb.com/campaign/music/public/images/space.gif" width="100%" height="100%"></a>
                    <a href="http://www.maestro.com.cn/productcatalogue/dingxingpenwubaoshi" class="stxt stxt1 needTrack">推荐产品</a>
					<a href="http://www.maestro.com.cn/productcatalogue/dingxingpenwubaoshi" class="stxt stxt2 needTrack">美涛保湿型喷雾</a>
                </div> 
			</div>
            
            <div class="pcShow">
                <div class="wtile w23 sb3need">
                    <div class="innerDiv">
                        <img src="images/201608w/indexImg19sb.png">
                        <a href='http://www.maestro.com.cn/productcatalogue/ziyouzaoxingfala' class='wtile-link5 needTrack' target="_blank"  ><img src="http://mae.himyweb.com/campaign/music/public/images/space.gif" width="100%" height="100%"></a>
                        <a href="http://www.maestro.com.cn/productcatalogue/ziyouzaoxingfala" class="stxt stxt7 needTrack">推荐产品</a>
                        <a href="http://www.maestro.com.cn/productcatalogue/ziyouzaoxingfala" class="stxt stxt8 needTrack" target="_blank" >美涛自由造型发蜡</a>
                        
                        <a href='http://www.maestro.com.cn/productcatalogue/dingxingpenwubaoshi' class='wtile-link6 needTrack' target="_blank"  ><img src="http://mae.himyweb.com/campaign/music/public/images/space.gif" width="100%" height="100%"></a>
                        <a href="http://www.maestro.com.cn/productcatalogue/dingxingpenwubaoshi" class="stxt stxt9 needTrack">推荐产品</a>
                        <a href="http://www.maestro.com.cn/productcatalogue/dingxingpenwubaoshi" class="stxt stxt10 needTrack" target="_blank" >美涛保湿型喷雾</a>
                    </div>
                </div>
            </div>
            
            <div class="pcShow">
                <div class="wtile w13 sb3 nomr clearLeft">
                    <div class="innerDiv">
                        <img src="images/201608w/indexImg19.png">
                        <a class='wtile-link' ><img src="http://mae.himyweb.com/campaign/music/public/images/space.gif" width="100%" height="100%"></a> 
                    </div> 
                </div>
            </div>
            
            <div class="skv" style="width:100%; max-width:980px; padding-bottom:20px;">
				<a href="javascript:void(0);">
					<img target="_blank" alt="" src="images/201608w/skv2.png" style="width:100%; max-width:980px;">
				</a>
			</div>
            
            <div class="wtile w13 clearLeft">
            	<div class="innerDiv">
                	<img src="images/201608w/bImg1.png">
                    <a href='http://www.maestro.com.cn/education/summer-modelling' class='wtile-link needTrack' ><img src="http://mae.himyweb.com/campaign/music/public/images/space.gif" width="100%" height="100%"></a> 
                    <a href="http://www.maestro.com.cn/education/summer-modelling" class="stxt stxt1 needTrack">夏日造型白皮书</a>
					<a href="http://www.maestro.com.cn/education/summer-modelling" class="stxt stxt2 needTrack">夏天的脚步越来越近，你是不是已…</a>
                </div> 
			</div>
            
            <div class="wtile w13 clearLeft">
            	<div class="innerDiv">
                	<img src="images/201608w/bImg2.png">
                    <a href='http://www.maestro.com.cn/education/spring-guide' class='wtile-link needTrack' ><img src="http://mae.himyweb.com/campaign/music/public/images/space.gif" width="100%" height="100%"></a> 
                    <a href="http://www.maestro.com.cn/education/spring-guide" class="stxt stxt1 needTrack">风华春季的发型指南</a>
					<a href="http://www.maestro.com.cn/education/spring-guide" class="stxt stxt2 needTrack">万物复苏的春季，一切都焕然…</a>
                </div> 
			</div>
            
            <div class="wtile w13 nomr clearLeft">
            	<div class="innerDiv">
                	<img src="images/201608w/bImg3.png">
                    <a href='http://www.maestro.com.cn/education/dating-modelling' class='wtile-link needTrack' ><img src="http://mae.himyweb.com/campaign/music/public/images/space.gif" width="100%" height="100%"></a> 
                    <a href="http://www.maestro.com.cn/education/dating-modelling" class="stxt stxt1 needTrack">四款发型，俘获他的心</a>
					<a href="http://www.maestro.com.cn/education/dating-modelling" class="stxt stxt2 needTrack">要让他对你一见倾心，神魂颠…</a>
                </div> 
			</div>
		</div>
	</div>
</div>
<script>
var isOpne=false;
var playindeId=0;
function playwVideo(e){
	var v1=document.getElementById('v1');
	var v2=document.getElementById('v2');
	var v3=document.getElementById('v3');
	v1.pause();
	v2.pause();
	v3.pause();
	$('#v1,#v2,#v3').hide();
	switch (e) {
			case 1:
				if(playindeId==1){
					playindeId=0;
					$('#v1').hide();
					v1.pause();
					}
					else{
						playindeId=1;
						$('#v1').show();
						v1.play();
						ga('send','event','button','click','video1');
						}
				break;
            case 2:
				if(playindeId==2){
					playindeId=0;
					$('#v2').hide();
					v2.pause();
					}
					else{
						playindeId=2;
						$('#v2').show();
						v2.play();
						ga('send','event','button','click','video2');
						}
                break;
            case 3:
				if(playindeId==3){
					playindeId=0;
					$('#v3').hide();
					v3.pause();
					}
					else{
						playindeId=3;
						$('#v3').show();
						v3.play();
						ga('send','event','button','click','video3');
						}
                break;
        }
	}

window.onload=winOnload();
function winOnload(){
	setTimeout(function(){
		$('.needTrack').click(function(){
			var tLink=$(this).attr('href');
			ga('send','event','button','click',tLink,{'hitCallback':function(){
				window.location.href=tLink;
				}});
			return false;
			});
		
		$('.needChangeC').mouseover(function(){
			var grel=$(this).attr('grel');
			ga('send','event','button','mouseover',grel);
			$(this).parents('.innerDiv').find('.cTop').hide();
			$(this).parents('.innerDiv').find('.cBottom').show();
			}).mouseout(function(){
				$('.cBottom').hide();
				$('.cTop').show();
			});
			
		$('.needClickC').click(function(){
			if(isOpne){
				$('.sb1need').hide();
				$('.sb2need').hide();
				$('.sb3need').hide();
				$('.sb1').show();
				$('.sb2').show();
				$('.sb3').show();
				$('.closeBtn').hide();
				isOpne=false;
				}
				else{
					var wClass=$(this).parents('.wtile').attr('class');
					if(wClass.indexOf('sb1')>-1){
						ga('send','event','button','mouseover','STEP5');
						$('.sb2').hide();
						$('.sb3').hide();
						$('.sb1need').show();
						}
						else if(wClass.indexOf('sb2')>-1){
							ga('send','event','button','mouseover','STEP6');
							$('.sb1').hide();
							$('.sb3').hide();
							$('.sb2need').show();
							}
							else{
								ga('send','event','button','mouseover','STEP7');
								$('.sb1').hide();
								$('.sb2').hide();
								$('.sb3need').show();
								}
					$('.closeBtn').show();
					isOpne=true;
					}
			});
		},1000);
	
	setInterval(function(){
		$('.ci1a').hide();
		$('.ci1b').show();
		setTimeout(function(){
			$('.ci1b').hide();
			$('.ci1a').show();
			},3000);
		},6000);
		
	setTimeout(function(){
		setInterval(function(){
			$('.ci2a').hide();
			$('.ci2b').show();
			setTimeout(function(){
				$('.ci2b').hide();
				$('.ci2a').show();
				},3000);
			},6000);
		},1500);
	}
</script>
<!--jQuery-->
<script src="js/jquery-1.11.0.min.js"></script>
<script>
var wWidth;
var isWap=false;
function topVideo(){
  var iframeSrc = new Array;
  var bmWinH2 = $j(window).height() + 359;
  $j('body').prepend('<div class="bmWrap" style="position:relative;overflow-x:hidden;"></div>');
  $j('body').prepend('<style type="text/css">#corrosilRightArrow{top:' + bmWinH2 + 'px !important}#corrosilLeftArrow{top:' + bmWinH2 + 'px !important}</style>');
  $j('.bmWrap').append('<div class="mvBox"><video id="w11v" src="images/201608w/topVideo.mp4" preload="auto" autoplay="autoplay" width="100%" height="100%"  style="position:fixed; background:#000; left:0; top:0; width:100%; height:100%;"></video></div>');
  $j('.bmWrap').append('<a href="javascript:void(0);" class="bmClose" style=" font-size:18px; color:#FFF; position:absolute;top:30px;right:30px;z-index:3">关闭<!--<img src="images/201608w/closeBtn.png" />--></a>');
  $j('.bmWrap').append('<a href="javascript:void(0);" class="bmPlay" style="position:fixed;top:50%;left:50%;z-index:3;margin:-35px 0 0 -25px; display:none;"><img src="images/201608w/playBtn.png" /></a>');
  $j('.bmWrap').append('<span class="dimdeu" style="position:absolute;top:0;left:0;z-index:2;width:100%;height:100%;opacity:0;background:#000"></span>');
  $j('.page-container').wrap('<div class="allContentWrap"></div>');
  $j('.allContentWrap').css({
	  'margin': 0,
	  'padding': 0,
	  'background': '#fff',
	  'width': '100%',
	  'height': '100%',
	  'position': 'relative',
	  'z-index': '11'
  });
  
  $j('html, body').animate({
		  'scrollTop': 0
	  }, 10, 'swing');
	  
	document.getElementById('w11v').addEventListener('ended',function(){closeV11();},false);
  
  // Contents Size Function
  $j.fn.mvResize = function() {
	  var bmWinW = $j(window).width();
	  var bmWinH = $j(window).height();
	  var mvWeight = bmWinW;
	  var mvHeight = (bmWinW / 16) * 9;
	  if (mvHeight < bmWinH) {
		  mvHeight = bmWinH;
		  mvWeight = bmWinW;
	  };
	  //$j('#corrosilRightArrow').css('top', bmWinH + 354);
	  //$j('#corrosilLeftArrow').css('top', bmWinH + 354);
	  $j('.bmWrap').css({
		  'width': bmWinW,
		  'height': bmWinH
	  }).find('.mvBox').css({
		  'width': mvWeight,
		  'height': mvHeight,
		  'position': 'fixed',
		  'top': '0px',
		  'left': '0px'
	  });
  };
  $j.fn.mvResize();
  
  // Scroll Top Move
  /*$j(window).load(function() {
	  $j('html, body').animate({
		  scrollTop: 0
	  }, 50);
	  //$j('#frontContainer').parent('.bodyTextGray').css('overflow-x', 'hidden');
  });*/
  
  // Window Resize
  $j(window).resize(function() {
	  if(!isWap){
		  $j.fn.mvResize();
		  }
  });
  
  // Close Event
  $j('.bmClose').on('click', function() {
	  $j('.bmPlay').show();
	  var v11=document.getElementById('w11v');
	  v11.pause();
	  var bmWinH = $j(window).height();
	  $j('html, body').animate({
		  'scrollTop': bmWinH
	  }, 1000, 'swing');
  });
  
  function closeV11(){
	  $j('.bmPlay').show();
	  var v11=document.getElementById('w11v');
	  v11.pause();
	  var bmWinH = $j(window).height();
	  $j('html, body').animate({
		  'scrollTop': bmWinH
	  }, 1000, 'swing');
	  playwVideo(1);
	  }
  
  //playVide
  $j('.bmPlay').on('click', function() {
	  $j('.bmPlay').hide();
	  $j('html, body').animate({
		  'scrollTop': 0
	  }, 1000, 'swing');
	  var v11=document.getElementById('w11v');
	  v11.play();
  });
  
  // Moouse Event
  $j('.bdMore').on('mouseenter', function() {
	  $j(this).find('.bd_ikea_arrow').stop().animate({
		  'left': 200
	  }, 100);
  });
  $j('.bdMore').on('mouseleave', function() {
	  $j(this).find('.bd_ikea_arrow').stop().animate({
		  'left': 195
	  }, 100);
  });
  
  // Scroll Dimdeu Event
  $j(window).scroll(function() {
	  var DEFAULT_VERSION = "8.0";
	  var ua = navigator.userAgent.toLowerCase();
	  var isIE = ua.indexOf("msie")>-1;
	  var safariVersion;
	  if(isIE){
		  safariVersion =  ua.match(/msie ([\d.]+)/)[1];
		  if(parseInt(safariVersion) <= parseInt(DEFAULT_VERSION)){
			  // 跳转至页面1
		  }else{
			  var bmWinH = $j(window).height();
			  var scrollMin = 0;
			  var scrollMax = bmWinH;
			  var scrollVal = $j(window).scrollTop() / scrollMax;
			  if ($j(window).scrollTop() > scrollMin && $j(window).scrollTop() < scrollMax) {
				  $j('.dimdeu').css('opacity', scrollVal * 0.7);
			  } else if ($j(window).scrollTop() == 0) {
				  $j('.dimdeu').css('opacity', 0);
			  };
		  }
	  }else{
		  // 跳转至页面2
		  var bmWinH = $j(window).height();
		  var scrollMin = 0;
		  var scrollMax = bmWinH;
		  var scrollVal = $j(window).scrollTop() / scrollMax;
		  if ($j(window).scrollTop() > scrollMin && $j(window).scrollTop() < scrollMax) {
			  $j('.dimdeu').css('opacity', scrollVal * 0.7);
		  } else if ($j(window).scrollTop() == 0) {
			  $j('.dimdeu').css('opacity', 0);
		  };
	  }
  });
  }
  
  $j(document).ready(function(){
	  wWidth=$j(window).width();
	  if(wWidth<=640){
		  //wapVideo();
		  }
		  else{
			  pdTopVide();
			  }
	});
	
function wapVideo(){
	isWap=true;
	$j('body').append('<div class="wapVideoBg" style="position:fixed; left:0; top:0; width:100%; top:100%; background:rgb(0,0,0,0.8); z-index:990;"></div><div style="width:100%; height:480px; left:0; top:50%; margin-top:-240px;"><video id="wapVideo" src="images/201608w/topVideo.mp4" preload="auto" autoplay="autoplay" control width="100%" height="100%"  style="position:fixed; background:#000; left:0; top:0; width:100%; height:100%; z-index:999;"></video></div><a href="javascript:void(0);" onClick="closeWapVideo();" style=" position:fixed; top:30px; right:30px; z-index:1000;" class="waoVideoCloseBtn"><img src="images/201608w/closeBtn.png" /></a>');
	
	var wapVideo=document.getElementById('wapVideo');
	wapVideo.play();
	}
	
function closeWapVideo(){
	var wapVideo=document.getElementById('wapVideo');
	wapVideo.pause();
	$j('#wapVideo').fadeOut(500);
	$j('.wapVideoBg').fadeOut(500);
	$j('.waoVideoCloseBtn').fadeOut(500);
	}
	
function pdTopVide(){
	var DEFAULT_VERSION = "8.0";
	var ua = navigator.userAgent.toLowerCase();
	var isIE = ua.indexOf("msie")>-1;
	var safariVersion;
	if(isIE){
		safariVersion =  ua.match(/msie ([\d.]+)/)[1];
		if(parseInt(safariVersion) <= parseInt(DEFAULT_VERSION)){
			// 跳转至页面1
		}else{
			topVideo();
		}
	}else{
		  // 跳转至页面2
		  topVideo();
		  }
	}
</script>
<!-- div.page-section end -->
<!--william work end--> 

        </div> 
        
   <footer class="page-footer">
      <div class="page-wrapper">
          <div class="footer-top-section">
               <div class="footer-sitemap-container">
                    
            <div class="footer-sitemap-section active">
            <h2 class="footer-sitemap-header">产品展示<a href="javascript:void(0);" class="footer-sitemap-header-clickable"></a></h2>
            <ul class="footer-sitemap-list">
                        <li class="footer-sitemap-item">
                                <a href="http://www.maestro.com.cn/ProductCatalogue?cata=gelspray" class="footer-sitemap-link">
                                    啫喱水
                                </a>
                        </li>
                        <li class="footer-sitemap-item">
                                <a href="http://www.maestro.com.cn/ProductCatalogue?cata=curlcream" class="footer-sitemap-link">
                                    弹力素
                                </a>
                        </li>
                        <li class="footer-sitemap-item">
                                <a href="http://www.maestro.com.cn/ProductCatalogue?cata=gel" class="footer-sitemap-link">
                                    啫喱膏
                                </a>
                        </li>
                        <li class="footer-sitemap-item">
                                <a href="http://www.maestro.com.cn/ProductCatalogue?cata=spray" class="footer-sitemap-link">
                                    定型喷雾
                                </a>
                        </li>
                        <li class="footer-sitemap-item">
                                <a href="http://www.maestro.com.cn/ProductCatalogue?cata=wax" class="footer-sitemap-link">
                                    魔方发蜡
                                </a>
                        </li>
            </ul>
                    </div>
            <div class="footer-sitemap-section ">
            <h2 class="footer-sitemap-header">造型秘籍<a href="javascript:void(0);" class="footer-sitemap-header-clickable"></a></h2>
            <ul class="footer-sitemap-list">
                        <li class="footer-sitemap-item">
                                <a href="http://www.maestro.com.cn/education?cata=1" class="footer-sitemap-link">
                                    按发型
                                </a>
                        </li>
                        <li class="footer-sitemap-item">
                                <a href="http://www.maestro.com.cn/education?cata=2" class="footer-sitemap-link">
                                    按发质
                                </a>
                        </li>
                        <li class="footer-sitemap-item">
                                <a href="http://www.maestro.com.cn/education?cata=3" class="footer-sitemap-link">
                                    按场合
                                </a>
                        </li>
                        <li class="footer-sitemap-item">
                                <a href="http://www.maestro.com.cn/education?cata=0" class="footer-sitemap-link">
                                    按产品
                                </a>
                        </li>
                        <li class="footer-sitemap-item">
                                <a href="http://www.maestro.com.cn/education?cata=4" class="footer-sitemap-link">
                                    按风格
                                </a>
                        </li>
            </ul>
                    </div>
            <div class="footer-sitemap-section ">
            <h2 class="footer-sitemap-header">品牌故事<a href="javascript:void(0);" class="footer-sitemap-header-clickable"></a></h2>
            <ul class="footer-sitemap-list">
                        <li class="footer-sitemap-item">
                                <a href="http://www.maestro.com.cn/brand?section=brandintroduction" class="footer-sitemap-link">
                                    品牌简介
                                </a>
                        </li>
                        <li class="footer-sitemap-item">
                                <a href="http://www.maestro.com.cn/brand?section=milestone" class="footer-sitemap-link">
                                    品牌历程
                                </a>
                        </li>
            </ul>
                    </div>
            <div class="footer-sitemap-section ">
            <h2 class="footer-sitemap-header">当前活动<a href="javascript:void(0);" class="footer-sitemap-header-clickable"></a></h2>
            <ul class="footer-sitemap-list">
                        <li class="footer-sitemap-item">
                                <a href="/events_and_promo" class="footer-sitemap-link">
                                    最新活动
                                </a>
                        </li>
                        <li class="footer-sitemap-item">
                                <a href="/events_and_promo" class="footer-sitemap-link">
                                    线下活动
                                </a>
                        </li>
            </ul>
                    </div>


                   </div>
               <div class="footer-social-container">
                
                <a href="http://weibo.com/maestroprofessional?topnav=1&amp;wvr=6&amp;topsug=1" target="_blank" class="footer-social-link "><span class="maestro-icon" style="background-image:url('media/images/bdfchina/icons/social icons/maestro-icon-weibo.ashx')"></span>
                官方微博</a>
                <a href="javascript:void(0);"  class="footer-social-link wechatlink"><span class="maestro-icon" style="background-image:url('media/images/bdfchina/icons/social icons/maestro-icon-wechat.ashx')"></span>
                <img id="qrImg"  src="images/Maestrowechatqr.png" alt="No Image" /> 
                 官方微信</a>
                <a href="https://meitao.tmall.com/" target="_blank" class="footer-social-link "><span class="maestro-icon" style="background-image:url('media/images/bdfchina/icons/social icons/maestro-icon-tmall.ashx')"></span>
                天猫商城</a>
                <a href="http://mall.jd.com/index-1000007627.html" target="" class="footer-social-link "><span class="maestro-icon" style="background-image:url('media/images/bdfchina/icons/social icons/maestro-icon-jd.ashx')"></span>
                京东商城</a>

               </div>
        </div>
            <div class="footer-bottom-section">

             <div class="footer-bottom-menu">
                
    <a class="footer-bottom-menu-link" href="/faqs">帮助中心</a>
    <a class="footer-bottom-menu-link" href="/contact">联系我们</a>
    <a class="footer-bottom-menu-link" href="/where_tobuy">购买途径</a>

            </div>
                
  <div class="footer-copyright"><span><p>拜尔斯道夫个人护理用品（中国）有限公司&nbsp;&nbsp; 版权所有&nbsp; Copyright © 2007 - 2015 Beiersdorf. All Rights Reserved.</p>
鄂ICP备09003930号-3  </span></div>

           </div>
    </div>
</footer>

        </div>

                <!-- script goes below -->
       <script src="js/vendor/bdf-vendor.min.js"></script>
        <!--[if lt IE 9]>
         <script src="js/vendor/bdf-vendor-ie8.min.js"></script>
        <![endif]-->
        <script src='js/bdf-maestro-main.min.js'></script>
 <script src='js/tracking.js'></script>


</body>
</html>